# camelTest

./: README.md  pom.xml
camel/: pom.xml
camel/src/main/java/com/epam/brest/course/camel/: CamelTest.java  DozerProcessor.java  DozerTest.java  ReceiveAndTransformProcessor.java
camel/src/main/resources/: camel-context.xml  dozerBeanMapping.xml
camel/src/test/java/com/epam/brest/course/camel/: CamelProxyRoteTest.java  CamelProxyRouteTest.java  ReceiveAndTransformProcessorTest.java
dao/src/test/java/com/epam/brest/course/dao/: CallDaoImplTest.java
int-app/: pom.xml
int-app/src/main/java/com/epam/brest/course/intapp/: CamelJettyExample.java  DozerTest.java  MyCamelJettyBuilder.java
int-app/src/main/resources/: camel-context.xml  intAppContext.xml
int-app/src/main/webapp/: camel-config.xml
int-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
model/: pom.xml
model/src/main/java/com/epam/brest/course/dao/: AbstractCall.java  Call.java
model/src/main/java/com/epam/brest/course/dozerDto/: AbstractCarDozerDto.java  AbstractCrewDozerDto.java  CallDozerDto.java  CarDozerDto.java  CarDozerDtoWithCrew.java  CarDozerSimpleDto.java  CrewDozerDto.java  CrewDozerDtoWithCall.java  CrewDozerSimpleDto.java
model/src/main/java/com/epam/brest/course/dto/: CallDto.java  CallDtoWithDate.java  CarDT.java
rest-client/src/main/resources/: rest.properties
rest-client/src/test/java/com/epam/brest/course/web_app/rest/: CallRestClientTest.java  CarRestClientTest.java  CrewRestClientTest.java
rest-server/src/main/java/com/epam/brest/course/rest/: CallRestController.java  CarRestController.java  CrewRestController.java
rest-server/src/test/java/com/epam/brest/course/rest/: CallRestControllerTest.java  CarRestControllerTest.java  CrewRestControllerTest.java
service-imp/src/test/java/com/epam/brest/course/service/: CallServiceImplMockTest.java
soap-service/: pom.xml
soap-service-impl/: pom.xml
soap-service-impl/src/main/java/com/epam/brest/course/soap/: CallSoapControllerImpl.java  CarSoapControllerImpl.java  CrewSoapControllerImpl.java
soap-service-impl/src/main/webapp/WEB-INF/: soap-spring.xml
soap-service-impl/src/test/java/com/epam/brest/course/soap/: CallSoapControllerImplTest.java  CarSoapControllerImplTest.java  CrewSoapControllerImplTest.java
soap-service-impl/src/test/resources/: soap-springTest.xml  web.xml
soap-service/src/main/java/com/epam/brest/course/soap/: CallSoapController.java  CallSoapControllerImpl.java  CarSoapController.java  CrewSoapController.java
soap-service/src/main/webapp/WEB-INF/: soap-spring.xml  web.xml
soap-service/src/main/webapp/WEB-INF/config/: mvc-config.xml
soap-simple-client/: pom.xml
soap-simple-client/src/main/java/com/epam/brest/course/soap/client/: MySOAPClient.java
test-db/src/main/resources/: data-script.sql
web-app/src/main/webapp/WEB-INF/templates/: call.html  cars.html
web-app/src/test/java/com/epam/brest/course/web_app/controllers/: CallControllerTest.java
